
# The user with this email will have admin rights for all CRUD operations
PUBLIC_ADMIN_EMAIL=example@gmail.com

# Credentials for the remote database on Turso
ASTRO_DB_REMOTE_URL=libsql://dbname-youraccount.turso.io
ASTRO_DB_APP_TOKEN=your-db-token

# All AI model requests are done via Open Router, so you can use any llm model with only one api key
OPEN_ROUTER_API_KEY=your-openrouter-api-key
